# quickstart

./: pom.xml
.github/scripts/: quickstart.sh
ArjunaJTA/jakartaee_transactional_app/: pom.xml
ArjunaJTA/jakartaee_transactional_app/src/test/java/org/jboss/narayana/quickstarts/: TestManagedBeanCustomerManager.java
ArjunaJTA/jakartaee_transactional_app/src/test/resources/: arquillian.xml
ArjunaJTS/trailmap/: pom.xml
rts/at/annotation/: run.sh
rts/lra/: run.sh
rts/lra/flight-service/: pom.xml
